<br/><br/>
<div class="col-md-6 col-md-offset-2">
  <h2>Add Room</h2>
  <br/>
  <form [formGroup]="addRoomForm" (ngSubmit)="onSubmit()">

    <div class="form-group">
      <label for="roomId">RoomId</label>
      <input formControlName="roomId" placeholder="RoomId" name="roomId" class="form-control" id="roomId">
      <div *ngIf="submitted && addRoomForm.controls.roomId.errors" class="error">
          <div class="text-danger" *ngIf="addRoomForm.controls.roomId.errors.required">Id is Required</div>
      </div>
    </div>

    <div class="form-group">
      <label for="number">Room Number</label>
      <input formControlName="number" placeholder="Enter Room Number" name="number" class="form-control" id="number">
      <div *ngIf="submitted && addRoomForm.controls.number.errors" class="error">
          <div class="text-danger" *ngIf="addRoomForm.controls.number.errors.required">Room Number is Required</div>
      </div>
    </div>

    <div class="form-group">
      <label for="description">Description</label>
      <input formControlName="description" placeholder="Description" name="description" class="form-control" id="description">
      <div *ngIf="submitted && addRoomForm.controls.description.errors" class="error">
          <div class="text-danger" *ngIf="addRoomForm.controls.description.errors.required">Description is Required</div>
      </div>
    </div>
    
    <button class="btn btn-success">Save</button>&nbsp; &nbsp;
    <button class="btn btn-danger" type="reset">Reset</button>&nbsp; &nbsp;
    <a class="btn btn-warning" href="/admin">Back</a> 

    <br/><br/>
  </form>
</div>
