<br/><br/>
<div class="col-lg-12">
    <h2> Hostel Details</h2>
    <br/>
   
    
    <table class="table table-striped table-responsive table-hover">
        <thead>
            <tr>
                
                <th>HostelId</th>
                <th>Name</th>
                <th>Type</th>
                <th>Contact</th>
                <th>Address</th>
                <th>Description</th>
                <th>Fee</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let hostel of hostels">
                <td>{{hostel.hostelId}}</td>
                <td>{{hostel.name | titlecase }}</td>
                <td>{{hostel.type | titlecase }}</td>
                <td>{{hostel.contact}}</td>
                <td>{{hostel.address | titlecase }}</td>
                <td>{{hostel.description | titlecase }}</td>
                <td>{{hostel.fee}}</td>
             </tr>
            <tr *ngIf="!hostels || hostels.length==0">
                <th colspan="5">
                    <p class="text-right text-danger">Sorry No Hostels Available</p>
                </th>
            </tr>
        </tbody>
    </table>
    <a class="btn btn-warning" href="/student">Back</a>
</div>