<br/><br/>
<div class="col-md-6 col-md-offset-2">
  <h2>Edit Allotment        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </h2>            
  <!--<button class="btn btn-danger" (click)="logOutHostel()"> LogOff</button> </h2>-->
    <br/>
  <form [formGroup]="editForm" (ngSubmit)="onSubmit()">


    <div class="form-group">
        <label for="allotId">AllotId</label>
        <input formControlName="allotId" placeholder="AllotId" name="allotId" class="form-control" id="allotId">
        <div *ngIf="submitted && editForm.controls.allotId.errors" class="error">
            <div class="text-danger" *ngIf="editForm.controls.allotId.errors.required">AllotId is required</div>
          </div>
      </div>
  
    <div class="form-group">
      <label for="hostelId">HostelId</label>
      <input formControlName="hostelId" placeholder="HostelId" name="hostelId" class="form-control" id="hostelId">
      <div *ngIf="submitted && editForm.controls.hostelId.errors" class="error">
          <div class="text-danger" *ngIf="editForm.controls.hostelId.errors.required">HostelId is required</div>
        </div>
    </div>
    <div class="form-group">
        <label for="hostelName">Hostel Name</label>
        <input type="hostelName" formControlName="hostelName" placeholder="HostelName" name="hostelName" class="form-control" id="hostelName">
        <div *ngIf="submitted && editForm.controls.hostelName.errors" class="error">
            <div class="text-danger" *ngIf="editForm.controls.hostelName.errors.required">Hostel Name is required</div>
          </div>
      </div>
    

   <div class="form-group">
      <label for="userId">UserId</label>
      <input formControlName="userId" placeholder="UserId" name="userId" class="form-control" id="userId">
      <div *ngIf="submitted && editForm.controls.userId.errors" class="error">
          <div class="text-danger" *ngIf="editForm.controls.userId.errors.required">UserId is required</div>
        </div>
    </div>
    <div class="form-group">
        <label for="name">Name</label>
        <input formControlName="name" placeholder="Name" name="name" class="form-control" id="name">
        <div *ngIf="submitted && editForm.controls.name.errors" class="error">
            <div class="text-danger" *ngIf="editForm.controls.name.errors.required">Name is required</div>
          </div>
      </div>
     
    <button class="btn btn-success">Update</button>&nbsp; &nbsp;
    <a class="btn btn-danger" href="/list-allotment">Cancel</a> 
  
    <br/><br/>
  </form>
</div>
