<br/><br/>
<div class="col-md-6 col-md-offset-2">
  <h2>Edit Room</h2>               
  <br/>
  <form [formGroup]="editForm" (ngSubmit)="onSubmit()">

    <div class="form-group">
      <label for="roomId">RoomId</label>
      <input formControlName="roomId" placeholder="RoomId" name="roomId" class="form-control" id="roomId">
      <div *ngIf="submitted && editForm.controls.roomId.errors" class="error">
          <div class="text-danger" *ngIf="editForm.controls.roomId.errors.required">Id is Required</div>
        </div>
    </div>
  
    <div class="form-group">
        <label for="number">Number</label>
        <input formControlName="number" placeholder="Enter Room Number" name="number" class="form-control" id="number">
        <div *ngIf="submitted && editForm.controls.number.errors" class="error">
            <div class="text-danger" *ngIf="editForm.controls.number.errors.required">Room Number is Required</div>
          </div>
    </div>
  
    <div class="form-group">
        <label for="description">Description</label>
        <input formControlName="description" placeholder="Description" name="description" class="form-control" id="description">
        <div *ngIf="submitted && editForm.controls.description.errors" class="error">
            <div class="text-danger" *ngIf="editForm.controls.description.errors.required">Description is Required</div>
          </div>
    </div>

    <button class="btn btn-success">Update</button>&nbsp; &nbsp;
    <a class="btn btn-danger" href="/list-room">Cancel</a> 
    <br/><br/>
  </form>
</div>