<div class="container padding-bottom-3x mb-2 mt-5">
    <div class="row justify-content-center">
      <div class="col-lg-8 col-md-10">
        <div class="forgot">
          <h2>Forgot your password?</h2>
        </div>
        <form class="card mt-4" #forgotPassword="ngForm">
          <div class="card-body">
            <div class="form-group">
              <label for="email-for-pass">Enter your Login</label>
              <input
                class="form-control"
                type="email"
                placeholder="Enter Your Login"
                id="email-for-pass"
                #emailRef="ngModel"
                name="login"
                pattern=""
                ngModel
                [email]="true"
                required
              />
              <div
                *ngIf="emailRef.errors && emailRef.touched"
                class="alert alert-danger"
              >
                <div *ngIf="emailRef.errors.required">Provide Email</div>
              </div>
            </div>
          </div>
          <div class="card-footer">
            <input
              [disabled]="forgotPassword.invalid"
              id="btn"
              type="submit"
              value="Send"
              class="btn btn-primary"
              style="margin-right: 30px"
              (click)="onSubmit()"
            />
            <button class="btn btn-danger" type="reset">Cancel</button>&nbsp; &nbsp;
            <a class="btn btn-warning" href="/login">Back</a> 
                    
          </div>
        </form>
      </div>
    </div>
  </div>
  