<br/><br/>
<div class="col-md-6 col-md-offset-2">
  <h2>Edit Visitor </h2> 
<form [formGroup]="editForm" (ngSubmit)="onSubmit()">
    
    
    <div class="form-group">
      <label for="visitorId">Visitor Id:</label>
      <input formControlName="visitorId" placeholder="Visitor Id" name="visitorId" class="form-control" id="visitorId">
      <div *ngIf="submitted && editForm.controls.visitorId.errors" class="error">
          <div class="text-danger" *ngIf="editForm.controls.visitorId.errors.required">VisitorId is required</div>
        </div>
    </div>


   <!--<div class="form-group">
      <label for="id">Id:</label>
      <input formControlName="id" placeholder="Id" name="id" class="form-control" id="id">
      <div *ngIf="submitted && editForm.controls.id.errors" class="error">
          <div class="text-danger" *ngIf="editForm.controls.id.errors.required">VisitorId is required</div>
        </div>
    </div>--> 

    <div class="form-group">
      <label for="name">Visitor Name:</label>
      <input formControlName="name" placeholder="Visitor Name" name="name" class="form-control" id="name">
      <div *ngIf="submitted && editForm.controls.name.errors" class="error">
          <div class="text-danger" *ngIf="editForm.controls.name.errors.required">VisitorName is required</div>
        </div>
    </div>

    <div class="form-group">
      <label for="studentName">Student Name:</label>
      <input formControlName="studentName" placeholder="Student name" name="studentName" class="form-control" id="studentName">
      <div *ngIf="submitted && editForm.controls.studentName.errors" class="error">
          <div class="text-danger" *ngIf="editForm.controls.studentName.errors.required">StudentName is required</div>
        </div>
    </div>
    <div class="form-group">
      <label for="address">Address:</label>
      <textarea rows="5" formControlName="address" placeholder="Address" name="address" class="form-control" id="address"></textarea>
      <div *ngIf="submitted && editForm.controls.address.errors" class="error">
          <div class="text-danger" *ngIf="editForm.controls.address.errors.required">Address is required</div>
        </div>
    </div>
    <div class="form-group">
      <label for="contactNo">Contact Number:</label>
      <input formControlName="contactNo" placeholder="contactNumber" name="contactNo" class="form-control" id="contactNo">
      <div *ngIf="submitted && editForm.controls.contactNo.errors" class="error">
          <div class="text-danger" *ngIf="editForm.controls.contactNo.errors.required">PhoneNumber is required</div>
        </div>
    </div>
    
    <div class="form-group">
      <label for="relation">Relation:</label>
      <input formControlName="relation" placeholder="relation" name="relation" class="form-control" id="relation">
      <div *ngIf="submitted && editForm.controls.relation.errors" class="error">
          <div class="text-danger" *ngIf="editForm.controls.relation.errors.required">Relation is required</div>
        </div>
    </div>
    <div class="form-group">
      <label for="purpose">Purpose:</label>
      <input formControlName="purpose" placeholder="purpose" name="purpose" class="form-control" id="purpose">
      <div *ngIf="submitted && editForm.controls.purpose.errors" class="error">
          <div class="text-danger" *ngIf="editForm.controls.purpose.errors.required">Purpose is required</div>
        </div>
    </div>
    
    <button class="btn btn-success">Update</button>&nbsp; &nbsp;
    <a class="btn btn-danger"  href="/list-visitor">Cancel</a>
    <br/><br/>
  </form>
</div>
