<br/><br/>
<div class="col-md-6 col-md-offset-2">
  <h2>Edit Hostel        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </h2>            
  <!--<button class="btn btn-danger" (click)="logOutHostel()"> LogOff</button> </h2>-->
    <br/>
  <form [formGroup]="editForm" (ngSubmit)="onSubmit()">


    <div class="form-group">
      <label for="hostelId"> HostelId:</label>
      <input formControlName="hostelId" placeholder="HostelId" name="hostelId" class="form-control" id="hostelId">
      <div *ngIf="submitted && editForm.controls.hostelId.errors" class="error">
        <div class="text-danger" *ngIf="editForm.controls.hostelId.errors.required">HostelId is required</div>
      </div>
    </div>

    <div class="form-group">
      <label for="name"> Name:</label>
      <input formControlName="name" placeholder="Name" name="name" class="form-control" id="name">
      <div *ngIf="submitted && editForm.controls.name.errors" class="error">
        <div class="text-danger" *ngIf="editForm.controls.name.errors.required">Name is required</div>
      </div>
    </div>

    <div class="form-group">
      <label for="type">Type:</label>
      <input formControlName="type" placeholder="Type" name="type" class="form-control" id="type">
      <div *ngIf="submitted && editForm.controls.type.errors" class="error">
        <div class="text-danger" *ngIf="editForm.controls.type.errors.required">Type is required</div>
      </div>
    </div>

    <div class="form-group">
      <label for="contact">Contact:</label>
      <input type="contact" formControlName="contact" placeholder="Contact" name="contact" class="form-control" id="contact">
      <div *ngIf="submitted && editForm.controls.contact.errors" class="error">
        <div class="text-danger" *ngIf="editForm.controls.contact.errors.required">Contact is required</div>
      </div>
    </div>
    <div class="form-group">
        <label for="fee">Fee:</label>
        <input type="fee" formControlName="fee" placeholder="Fee" name="fee" class="form-control" id="fee">
        <div *ngIf="submitted && editForm.controls.fee.errors" class="error">
          <div class="text-danger" *ngIf="editForm.controls.fee.errors.required">Fee is required</div>
        </div>
      </div>
      
    <div class="form-group">
        <label for="address">Address:</label>
        <input type="address" formControlName="address" placeholder="Address" name="address" class="form-control" id="address">
        <div *ngIf="submitted && editForm.controls.address.errors" class="error">
          <div class="text-danger" *ngIf="editForm.controls.address.errors.required">Address is required</div>
        </div>
      </div>
      <div class="form-group">
        <label for="description">Description:</label>
        <input type="description" formControlName="description" placeholder="Description" name="description" class="form-control" id="description">
        <div *ngIf="submitted && editForm.controls.description.errors" class="error">
          <div class="text-danger" *ngIf="editForm.controls.description.errors.required">Description is required</div>
        </div>
      </div>
       
    <button class="btn btn-success">Update</button>&nbsp; &nbsp;
    <a class="btn btn-danger" href="/list-hostel">Cancel</a> 
    <br/><br/>
  </form>
</div>

