<div class="bs-example">
  <div class="jumbotron stext-center" style="margin-bottom: 0">
    <h3 align="center">Welcome Admin 
 
      <button class="btn btn-danger" (click)="logOutUser()" style="float: right; margin:0.3%;" > LogOff</button> 
      <!--<button class="btn btn-dark" (click)="viewFee()" style="float: right; margin:0.3%;"> Update Password</button>&nbsp;--> 

  <br/><br/>
    <nav class="navbar navbar-expand-xl navbar-light" style="background-color: cadetblue;">
       
      <button class="btn btn-dark" (click)="viewUser()"> User List</button> &nbsp;&nbsp;
    <br/><br/>

   
    <button class="btn btn-dark" (click)="addHostel()"> Add Hostel</button> &nbsp;&nbsp;
    <button class="btn btn-dark" (click)="viewHostel()">Hostel List</button> &nbsp;&nbsp;
    <br/><br/>

    
    <button class="btn btn-dark" (click)="viewRoom()"> Room List</button> &nbsp;&nbsp;
    <br/><br/>

    
    <button class="btn btn-dark" (click)="viewWarden()"> Warden List</button> &nbsp;&nbsp;
    <br/><br/>
   
    <button class="btn btn-dark" (click)="viewAllotment()">Allotment List</button> &nbsp;&nbsp;
    <br/><br/>

    <button class="btn btn-dark" (click)="viewFee()">Payment List</button> &nbsp;&nbsp;
    <br/><br/>

    </nav>
    </h3>
  </div>
</div>