<br/><br/>
<div class="col-lg-12">
    <h2> Room Details</h2>
    <br/>
    
    <table class="table table-striped table-responsive table-hover">
        <thead>
            <tr>
                <th>RoomId</th>
                <th>Name</th>
                <th>Description</th>
                <th>Action</th>
                <th>Update</th>
                <th>Allotment</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let room of rooms">
                <td >{{room.roomId}}</td>
                <td>{{room.number}}</td>
                <td>{{room.description| titlecase }}</td>

                <td><button class="btn btn-danger" (click)="deleteRoom(room)"> Delete</button></td>
                <td><button class="btn btn-warning" (click)="editRoom(room)" style="margin-left: 20px;"> Edit</button></td>
                <td><button class="btn btn-secondary" (click)="addAllotment()" style="margin-left: 20px;"> Allot</button></td>

            </tr>
            <tr *ngIf="!rooms || rooms.length==0">
                <th colspan="5">
                    <p class="text-center text-danger">Sorry No Details Available</p>
                </th>
            </tr>
        </tbody>
    </table>
    <a class="btn btn-warning" href="/admin">Back</a>
    
</div>
