<div class="container">
<div class="col-md-6 col-md-offset-2">
    <h2>Edit User        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;                     
    <button class="btn btn-danger" (click)="logOutUser()"> LogOff</button> </h2>
    <br/>
    <form [formGroup]="editForm" (ngSubmit)="onSubmit()">
  
      <div class="form-group">
        <label for="firstName">First Name:</label>
        <input formControlName="firstName" placeholder="First Name" name="firstName" class="form-control" id="firstName">
        <div *ngIf="submitted && editForm.controls.firstName.errors" class="error">
          <div class="text-danger" *ngIf="editForm.controls.firstName.errors.required">FirstName is required</div>
        </div>
      </div>
  
      <div class="form-group">
        <label for="lastName">Last Name:</label>
        <input formControlName="lastName" placeholder="Last name" name="lastName" class="form-control" id="lastName">
        <div *ngIf="submitted && editForm.controls.lastName.errors" class="error">
          <div class="text-danger" *ngIf="editForm.controls.lastName.errors.required">LastName is required</div>
        </div>
      </div>
  
      <div class="form-group">
        <label for="login">Login : </label>
        <input formControlName="login" placeholder="Enter Login" name="login" class="form-control" id="login">
        <div *ngIf="submitted && editForm.controls.login.errors" class="error">
            <div class="text-danger" *ngIf="editForm.controls.login.errors.required">Login is required</div>
          </div>
      </div>
  
      <div class="form-group">
        <label for="password">Password : </label>
        <input type="password" formControlName="password" placeholder="Enter Password" name="password" class="form-control" id="password">
        <div *ngIf="submitted && editForm.controls.password.errors" class="error">
            <div class="text-danger" *ngIf="editForm.controls.password.errors.required">Password is required</div>
          </div>
      </div>
  
      <div class="form-group">
        <label for="confirmPassword">Confirm Password : </label>
        <input type="password" formControlName="confirmPassword" placeholder="Enter Confirm Password" name="confirmPassword" class="form-control" id="confirmPassword">
        <div *ngIf="submitted && editForm.controls.confirmPassword.errors" class="error">
            <div class="text-danger" *ngIf="editForm.controls.confirmPassword.errors.required">Password is required</div>
          </div>
      </div>
  
      <div class="form-group">
        <label for="dob">Date Of Birth : </label>
        <input type="text" formControlName="dob" placeholder="Enter Date Of Birth" name="dob" class="form-control" id="dob">
        <div *ngIf="submitted && editForm.controls.dob.errors" class="error">
            <div class="text-danger" *ngIf="editForm.controls.dob.errors.required">Date Of  Birth is required</div>
          </div>
      </div>
  
      <div class="form-group">
        <label for="role">Select Role : &nbsp;</label>
        <select id="role" name="role">
          <option value="admin">Admin</option>
          <option value="user">User</option>
          <option value="warden">Warden</option>
        </select> 
        <br>  
      </div>
  
      <div class="form-group">
        <label for="gender">Gender:</label>
        <input formControlName="gender" placeholder="Enter Gender" name="gender" class="form-control" id="gender">
        <div *ngIf="submitted && editForm.controls.gender.errors" class="error">
            <div class="text-danger" *ngIf="editForm.controls.gender.errors.required">Gender is required</div>
          </div>
      </div>
  
      <div class="form-group">
        <label for="mobileNo">Contact:</label>
        <input formControlName="mobileNo" placeholder="Enter Mobile Number" name="mobile" class="form-control" id="mobile">
        <div *ngIf="submitted && editForm.controls.mobileNo.errors" class="error">
            <div class="text-danger" *ngIf="editForm.controls.mobileNo.errors.required">Contact is required</div>
          </div>
      </div>
  
      <div class="form-group">
        <label for="image">Upload Image:</label>
        <input type="file" id="image" name="image">
      </div>
      
      <div class="form-group">
        <label for="description">Description : </label>
        <textarea formControlName="description" placeholder="Enter your requirements" 
        name="description" class="form-control" id="description"></textarea>
        <div *ngIf="submitted && editForm.controls.description.errors" class="error">
            <div class="text-danger" *ngIf="editForm.controls.description.errors.required">Description is required</div>
          </div>
      </div>

      <button class="btn btn-success">Update</button>&nbsp; &nbsp;
      <a class="btn btn-danger" href="/list-user">Cancel</a> 
      <br/><br/>
    </form>
  </div>
</div>
  