<br/><br/>
<div class="col-lg-12">
    <h2> Hostel Details</h2>
    <br/>
   
    <br/><br/>
    <table class="table table-striped table-responsive table-hover">
        <thead>
            <tr>
                
                <th>HostelId</th>
                <th>Name</th>
                <th>Type</th>
                <th>Contact</th>
                <th>Address</th>
                <th>Description</th>
                <th>Fee</th>
                <th>&nbsp;Action</th>
                <th>&nbsp;&nbsp;&nbsp;Update</th>
                <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Room</th>
                <th>Warden</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let hostel of hostels">
                <td>{{hostel.hostelId}}</td>
                <td>{{hostel.name | titlecase }}</td>
                <td>{{hostel.type | titlecase }}</td>
                <td>{{hostel.contact}}</td>
                <td>{{hostel.address | titlecase }}</td>
                <td>{{hostel.description | titlecase }}</td>
                <td>{{hostel.fee}}</td>
                
                <td><button class="btn btn-danger" (click)="deleteHostel(hostel)"> Delete</button></td>
                 <td>   <button class="btn btn-warning" (click)="editHostel(hostel)" style="margin-left: 20px;"> Edit</button></td>
                 <td><button class="btn btn-dark" (click)="addRoom()" style="margin-left: 20px;"> Add Room</button> &nbsp;&nbsp;</td>
                 <td><button class="btn btn-dark" (click)="addWarden()" style="margin-left: 20px;"> Add Warden</button> &nbsp;&nbsp;</td>
            </tr>
            
                
            <tr *ngIf="!hostels || hostels.length==0">
                <th colspan="10">
                    <p class="text-right text-danger" style="text-align-last: center;">Sorry No Hostels Available</p>
                </th>
            </tr>
            
        </tbody>
    </table>
    <a class="btn btn-warning" href="/admin">Back</a> 
</div>