
<br/><br/>
<div class="col-lg-12">
    <h2> Warden Details</h2>
    <br/>
   
    <table class="table table-striped table-responsive table-hover">
        <thead>
            <tr>
               <th>Warden Id</th>
                <th>Name</th>
                <th>Login</th>
                <th></th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let warden of wardens">
               <td>{{warden.wardenId}}</td> 
               <!-- <td>{{warden.userId }}</td> -->
                <td>{{warden.name| titlecase }}</td>
                <td>{{warden.login | titlecase }}</td>
                <td>{{warden.hostelId}}</td>
                <td><button class="btn btn-danger" (click)="deleteWarden(warden)"> Delete</button>
                    <button class="btn btn-warning" (click)="editWarden(warden)" style="margin-left: 20px;"> Edit</button></td>
              
            </tr>
            <tr *ngIf="!wardens || wardens.length==0">
                <th colspan="5">
                    <p class="text-right text-danger">Sorry No Wardens Available</p>
                </th>
            </tr>
        </tbody>
    </table>
    <a class="btn btn-warning" href="/admin">Back</a>
</div>