<br/><br/>
<div class="col-lg-12">
    <h2> Visitor Details</h2>
    <br/>
    
    <br/><br/>
    <table class="table table-striped table-responsive table-hover">
        <thead>
            <tr>
                <th>VisitorId</th>
                <th>Visitor Name</th>
                <th>Student Name</th>
                <th>Address</th>
                <th>Contact Number</th>
                <th>Relation</th>
                <th>Purpose</th>
                <th >Delete</th>
                <th>Edit</th>
                
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let visitor of visitors">
                <td>{{visitor.visitorId}}</td>
                <td>{{visitor.name | titlecase }}</td>
                <td>{{visitor.studentName | titlecase }}</td>
                <td>{{visitor.address}}</td>
                <td>{{visitor.contactNo}}</td>
                <td>{{visitor.relation}}</td>
                <td>{{visitor.purpose}}</td>
                <td><button class="btn btn-danger" (click)="deleteVisitor(visitor)"> Delete</button></td>
                    <td><button class="btn btn-warning" style="margin-left: 20px;" (click)="editVisitor(visitor)"> Edit</button></td>
            </tr>
            <tr *ngIf="!visitors || visitors.length==0">
                <th colspan="9">
                    <p class="text-right text-danger" style="text-align-last: center;">Sorry No Visitors Available</p>
                </th>
            </tr>
        </tbody>
    </table>
    <a class="btn btn-warning" href="/warden">Back</a> 
</div>

