<div class="container">
    <h3>Login</h3>
    <br/>
    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="login">Login:</label>
      <input type="login" class="form-control" formControlName="login" id="login">
        <div *ngIf="submitted && loginForm.controls.login.errors" class="error">
            <div class="text-danger" *ngIf="loginForm.controls.login.errors.required">Login is required</div>
        </div>
     </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" formControlName="password" id="pwd">
        <div *ngIf="submitted && loginForm.controls.password.errors" class="error">
            <div class="text-danger" *ngIf="loginForm.controls.password.errors.required">Password is required</div>
        </div>
    </div>

    <button class="btn btn-success">Submit</button> &nbsp; &nbsp;
    <button class="btn btn-danger" type="reset">Cancel</button><br>

    <hr>
      <div class="text-center">
        Don't you have an account?
        <a href="/register">Register</a><br>
        <a href="/forgot-password">Forgot Password?</a>
      </div>
    <br/><br/>

    <div *ngIf="invalidLogin" class="error">
        <div class="text-danger">Invalid credentials.</div>
    </div>
    </form>
</div>
  
  