<br/><br/>
<div class="col-md-6 col-md-offset-2">
  <h2>Edit Fee</h2>               
  <br/>
  <form [formGroup]="editFeeForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="feeId">Fee Id</label>
        <input formControlName="feeId" placeholder="Fee Id" name="feeId" class="form-control" id="feeId">
        <div *ngIf="submitted && editFeeForm.controls.feeId.errors" class="error">
            <div class="text-danger" *ngIf="editFeeForm.controls.feeId.errors.required">Id is Required</div>
        </div>
      </div>

      
  
      <div class="form-group">
        <label for="name">Name</label>
        <input formControlName="name" placeholder="Name" name="name" class="form-control" id="name">
        <div *ngIf="submitted && editFeeForm.controls.name.errors" class="error">
            <div class="text-danger" *ngIf="editFeeForm.controls.name.errors.required">Name is Required</div>
        </div>
      </div>
  
      <div class="form-group">
        <label for="hostelId">Hostel Id</label>
        <input formControlName="hostelId" placeholder="Hostel Id" name="hostelId" class="form-control" id="hostelId">
        <div *ngIf="submitted && editFeeForm.controls.hostelId.errors" class="error">
            <div class="text-danger" *ngIf="editFeeForm.controls.hostelId.errors.required">Hostel Id is Required</div>
        </div>
      </div>
  
      <div class="form-group">
          <label for="hostelName">Hostel Name</label>
          <input formControlName="hostelName" placeholder="Hostel Name" name="hostelName" class="form-control" id="hostelName">
          <div *ngIf="submitted && editFeeForm.controls.hostelName.errors" class="error">
              <div class="text-danger" *ngIf="editFeeForm.controls.hostelName.errors.required">Hostel Name is Required</div>
          </div>
      </div>
  
      <div class="form-group">
          <label for="totalfee">Total Fee</label>
          <input formControlName="totalfee" placeholder="Total Fee" name="totalfee" class="form-control" id="totalfee">
          <div *ngIf="submitted && editFeeForm.controls.totalfee.errors" class="error">
              <div class="text-danger" *ngIf="editFeeForm.controls.totalfee.errors.required">Total Fee is Required</div>
          </div>
       </div>
  
      <div class="form-group">
          <label for="pay">Pay</label>
          <input formControlName="pay" placeholder="Pay" name="pay" class="form-control" id="pay">
          <div *ngIf="submitted && editFeeForm.controls.pay.errors" class="error">
              <div class="text-danger" *ngIf="editFeeForm.controls.pay.errors.required">Pay is Required</div>
          </div>
      </div>
  
      <div class="form-group">
          <label for="paidfee">Paid Fee</label>
          <input formControlName="paidfee" placeholder="Paid Fee" name="paidfee" class="form-control" id="paidfee">
          <div *ngIf="submitted && editFeeForm.controls.paidfee.errors" class="error">
              <div class="text-danger" *ngIf="editFeeForm.controls.paidfee.errors.required">Paid Fee is Required</div>
          </div>
      </div>
  
      <div class="form-group">
          <label for="remainingfee">Remaining Fee</label>
          <input formControlName="remainingfee" placeholder="Remaining Fee" name="remainingfee" class="form-control" id="remainingfee">
          <div *ngIf="submitted && editFeeForm.controls.remainingfee.errors" class="error">
              <div class="text-danger" *ngIf="editFeeForm.controls.remainingfee.errors.required">Remaining Fee is Required</div>
          </div>
      </div>
  
      <div class="form-group">
          <label for="allotmentId">Allotment Id</label>
          <input formControlName="allotmentId" placeholder="Allotment Id" name="allotmentId" class="form-control" id="allotmentId">
          <div *ngIf="submitted && editFeeForm.controls.allotmentId.errors" class="error">
              <div class="text-danger" *ngIf="editFeeForm.controls.allotmentId.errors.required">Allotment Id is Required</div>
          </div>
      </div>

      <button class="btn btn-success">Update</button>&nbsp; &nbsp;
      <a class="btn btn-danger" href="/list-fee">Cancel</a> 
      <br/><br/>
  </form>
</div>