<div class="container">
<div class="col-lg-12">
    <h2> Users List</h2>
    <hr>
     
    <br/>
    <table class="table table-striped table-responsive table-hover">
        <thead>
            <tr>
                <th>Id</th> 
                <th>First_Name</th>
                <th>Last_Name</th>
                <th>Login</th>
                <th>Role</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let user of users">
                <td>{{user.userId}}</td>
                <td>{{user.firstName | titlecase }}</td>
                <td>{{user.lastName | titlecase }}</td>
                <td>{{user.login | lowercase }}</td>
                <td>{{user.roleName | titlecase}}</td>
                <td><button class="btn btn-danger" (click)="deleteUser(user)"> Delete</button>&nbsp;
                    <button class="btn btn-warning" (click)="editUser(user)" style="margin-left: 20px;"> Edit</button>&nbsp;
                    <button class="btn btn-info" (click)="viewUser(user.userId)" style="margin-left: 20px;">Details</button>&nbsp;
                </td>
            </tr>
            <tr *ngIf="!users || users.length==0">
                <th colspan="6">
                    <p class="text-right text-danger" style="text-align-last: center;">Sorry No Users Available</p>
                </th>
            </tr>
        </tbody>
    </table>
    <a class="btn btn-warning" href="/admin">Back</a> 
</div>
</div>
