<div class="container">
    <br/><br/>
    <h2> Fee Details By Id:</h2>
    <div *ngIf="fee">
    <div>
        <label><b>Fee ID: </b></label> {{fee.feeId}}
    </div>
    <div>
        <label><b>User ID: </b></label> {{fee.userId}}
    </div>
    <div>
        <label><b>Name: </b></label> {{fee.name}}
    </div>
    <div>
        <label><b>Hostel ID: </b></label> {{fee.hostelId}}
    </div>
    <div>
        <label><b>Hostel Name: </b></label> {{fee.hostelName}}
    </div>
    <div>
        <label><b>Total Fee: </b></label> {{fee.totalfee}}
    </div>
    <div>
        <label><b>Pay: </b></label> {{fee.pay}}
    </div>
    <div>
        <label><b>Paid Fee: </b></label> {{fee.paidfee}}
    </div>
    <div>
        <label><b>Remaining Fee: </b></label> {{fee.remainingfee}}
    </div>
    <div>
        <label><b>Allotment ID: </b></label> {{fee.allotmentId}}
    </div>
    </div>
    
    <br>
    <br>
    
    <a class="btn btn-warning" href="/list-fee">Back to List</a> 
    </div>
    