<br/><br/>
<div class="col-md-8 col-md-offset-2">
  <h2>Add Visitor</h2>
  <br/>
  <form [formGroup]="addVisitorForm" (ngSubmit)="onSubmit()">
    
    
   <div class="form-group">
      <label for="visitorId">Visitor Id:</label>
      <input formControlName="visitorId" placeholder="Visitor Id" name="visitorId" class="form-control" id="visitorId">
      <div *ngIf="submitted && addVisitorForm.controls.visitorId.errors" class="error">
          <div class="text-danger" *ngIf="addVisitorForm.controls.visitorId.errors.required">VisitorId is required</div>
        </div>
    </div>

  
    <div class="form-group">
      <label for="name">Visitor Name:</label>
      <input formControlName="name" placeholder="Visitor Name" name="name" class="form-control" id="name">
      <div *ngIf="submitted && addVisitorForm.controls.name.errors" class="error">
          <div class="text-danger" *ngIf="addVisitorForm.controls.name.errors.required">VisitorName is required</div>
        </div>
    </div>

    <div class="form-group">
      <label for="studentName">Student Name:</label>
      <input formControlName="studentName" placeholder="Student name" name="studentName" class="form-control" id="studentName">
      <div *ngIf="submitted && addVisitorForm.controls.studentName.errors" class="error">
          <div class="text-danger" *ngIf="addVisitorForm.controls.studentName.errors.required">StudentName is required</div>
        </div>
    </div>
    <div class="form-group">
      <label for="address">Address:</label>
      <textarea rows="5" formControlName="address" placeholder="Address" name="address" class="form-control" id="address"></textarea>
      <div *ngIf="submitted && addVisitorForm.controls.address.errors" class="error">
          <div class="text-danger" *ngIf="addVisitorForm.controls.address.errors.required">Address is required</div>
        </div>
    </div>
    <div class="form-group">
      <label for="contactNo">Contact Number:</label>
      <input formControlName="contactNo" placeholder="contactNumber" name="contactNo" class="form-control" id="contactNo">
      <div *ngIf="submitted && addVisitorForm.controls.contactNo.errors" class="error">
          <div class="text-danger" *ngIf="addVisitorForm.controls.contactNo.errors.required">PhoneNumber is required</div>
          <div class="text-danger" *ngIf="addVisitorForm.controls.contactNo.errors.pattern">PhoneNumber is notvalid</div>
        </div>
    </div>
    
    <div class="form-group">
      <label for="relation">Relation:</label>
      <input formControlName="relation" placeholder="relation" name="relation" class="form-control" id="relation">
      <div *ngIf="submitted && addVisitorForm.controls.relation.errors" class="error">
          <div class="text-danger" *ngIf="addVisitorForm.controls.relation.errors.required">Relation is required</div>
        </div>
    </div>
    <div class="form-group">
      <label for="purpose">Purpose:</label>
      <input formControlName="purpose" placeholder="purpose" name="purpose" class="form-control" id="purpose">
      <div *ngIf="submitted && addVisitorForm.controls.purpose.errors" class="error">
          <div class="text-danger" *ngIf="addVisitorForm.controls.purpose.errors.required">Purpose is required</div>
        </div>
    </div>
    
    <button class="btn btn-success">Save</button>&nbsp; &nbsp;
    <button class="btn btn-danger" type="reset">Cancel</button>&nbsp;
  
    <a class="btn btn-warning" href="/list-visitor">Back to List</a> 

    <br/><br/>
  </form>
</div>

