<br/><br/>
<div class="col-md-6 col-md-offset-2">
  <h2>Edit Warden       </h2>                   
  <!--<button class="btn btn-danger" (click)="logOutWarden()"> LogOff</button> </h2>
  <br/>-->
  <form [formGroup]="editWardenForm" (ngSubmit)="onSubmit()">

    <div class="form-group">
      <label for="wardenId">Warden Id:</label>
      <input formControlName="wardenId" placeholder="Id" name="wardenId" class="form-control" id="wardenId">
      <div *ngIf="submitted && editWardenForm.controls.wardenId.errors" class="error">
          <div class="text-danger" *ngIf="editWardenForm.controls.wardenId.errors.required">Id is required</div>
        </div>
    </div> 

   <!-- <div class="form-group">
      <label for="userId">User Id:</label>
      <input formControlName="userId" placeholder="User Id" name="userId" class="form-control" id="userId">
      <div *ngIf="submitted && editForm.controls.userId.errors" class="error">
          <div class="text-danger" *ngIf="editForm.controls.userId.errors.required">User Id is required</div>
      </div>
    </div>-->

    <div class="form-group">
      <label for="name">Name:</label>
      <input formControlName="name" placeholder="Name" name="name" class="form-control" id="name">
      <div *ngIf="submitted && editWardenForm.controls.name.errors" class="error">
          <div class="text-danger" *ngIf="editWardenForm.controls.name.errors.required">Name is required</div>
        </div>
    </div>

    <div class="form-group">
      <label for="login">Login</label>
      <input formControlName="login" placeholder="Login" name="login" class="form-control" id="login">
      <div *ngIf="submitted && editWardenForm.controls.login.errors" class="error">
          <div class="text-danger" *ngIf="editWardenForm.controls.login.errors.required">Login is required</div>
      </div>
    </div>

 <!-- <div class="form-group">
      <label for="hostelId">Hostel Id:</label>
      <input formControlName="hostelId" placeholder="Hostel Id" name="hostelId" class="form-control" id="hostelId">
      <div *ngIf="submitted && editWardenForm.controls.hostelId.errors" class="error">
          <div class="text-danger" *ngIf="editWardenForm.controls.hostelId.errors.required">Hostel Id is required</div>
      </div>
    </div>-->

    
    <button class="btn btn-success">Update</button>&nbsp; &nbsp;
  
    <a class="btn btn-warning" href="/list-warden">Cancel</a> 

    <br/><br/>
  </form>
</div>
