<div class="container">
    <h2>Welcome, Warden
        <button class="btn btn-danger" (click)="logOutUser()" style="float: right; margin:0.3%;" > LogOff</button> 
        

    <br/><br/>
    <nav class="navbar navbar-expand-xl navbar-light" style="background-color: cadetblue;">
       
      <button class="btn btn-dark" (click)="viewUser()"> Application List</button> &nbsp;&nbsp;
    <br/><br/>

    <button class="btn btn-dark" (click)="viewHostel()">Hostel List</button> &nbsp;&nbsp;
    <br/><br/>

    <button class="btn btn-dark" (click)="viewRoom()"> Room List</button> &nbsp;&nbsp;
    <br/><br/>

    <button class="btn btn-dark" (click)="viewAllotment()"> Alloted Room</button> &nbsp;&nbsp;
    <br/><br/>

    <button class="btn btn-dark" (click)="viewFee()">Payment List</button> &nbsp;&nbsp;
    <br/><br/>

    <button class="btn btn-dark" (click)="addVisitor()"> Add Visitor</button> &nbsp;&nbsp;
    <button class="btn btn-dark" (click)="viewVisitor()">Visitor List</button> &nbsp;&nbsp;
    <br/><br/>

</nav>
</h2>
</div>