<div class="container">
<br/><br/>
<h2> User Details By Id:</h2>

<hr/>

<div *ngIf="user">
    
<div>
<label><b>User ID: </b></label> {{user.userId}}
</div>
<div>
<label><b>User First Name: </b></label> {{user.firstName | titlecase}}
</div>
<div>
<label><b>User Last Name: </b></label> {{user.lastName | titlecase }}
</div>
<div>
<label><b>User Login: </b></label> {{user.login | lowercase }}
</div>
<div>
<label><b>User Contact: </b></label> {{'+91'+' '+user.mobileNo }}
</div>
<div>
<label><b>User Gender: </b></label> {{user.gender | titlecase }}
</div>
<div>
<label><b>User DOB: </b></label> {{user.dob | date:'longDate'}}
</div>
<div>
<label><b>User Role: </b></label> {{user.roleName | titlecase}}
</div>

</div>

<br>
<br>

<a class="btn btn-warning" href="/list-user">Back to List</a> 
</div>

