<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .footer {
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(36, 35, 34);
        color: white;
        text-align: center;
      }

      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      #footer {
        flex: 0 0 50px;
        margin-top: auto;
      }

      .jumbotron {
        background-size: cover;
        padding-top: 1%;
        padding-bottom: 1%;
      }

      input {
        border-radius: 25px;
      }

      .bs-example {
        margin: 20px;
      }
    </style>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Bootstrap 4 Static Navbar</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>

  <body>
    <div class="bs-example">
      <div class="jumbotron stext-center" style="margin-bottom: 0">
        <h1 align="center">Hostel Management System</h1>
        <h3 align="center" style="color:darkcyan;">STAY WITH US IN COMFORT</h3>
      </div>
      
      <nav class="navbar navbar-expand-md bg-primary navbar-dark">
        <img src="./assets/images/logo.png" class="rounded-circle"
        height="40"
        width="70"/>
        <a routerLink="home" class="nav-item nav-link" style="color: white;">Home</a>
        <button
          type="button"
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav ml-auto">
            <a routerLink="admin-login" class="nav-item nav-link"  style="color: white;">Admin Login</a>
            <a routerLink="login" class="nav-item nav-link"  style="color: white;">User Login</a>
            <a routerLink="gallery" class="nav-item nav-link"  style="color: white;">Gallery</a>
          
            <a routerLink="contact-us" class="nav-item nav-link"  style="color: white;">Contact Us</a>
            <a routerLink="aboutus" class="nav-item nav-link"  style="color: white;">About Us</a>
          </div>
        </div>
      </nav>
    </div>

    <router-outlet></router-outlet>
    <div
      class="footer container-fluid stick"
      style="padding-top: 10px"
      id="footer"
    >
      <div class="row">
        <div class="col-sm">
          <address>
            Call: +91 7013661523<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email: hostelmanagement.office@gmail.com<br />
          </address>
        </div>
        <div class="col-sm">
          <a routerLink="contact-us" class="nav-item nav-link">CONTACT US</a>
          <a routerLink="aboutus" class="nav-item nav-link">ABOUT US</a>
          <p>
            <em>Vision</em> is our <em>Mission</em> | ©2020 @hostelmanagementsystem
          </p>
        </div>
        <div class="col-sm">
          <p><strong>Follow Us On</strong></p>
          <ul type="none">
            <li>
              <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
            </li>
            <li>
              <a
                href="https://twitter.com/login?lang=en"
                class="fa fa-twitter"
              ></a>
            </li>
            <li><a href="https://www.google.com/" class="fa fa-google"></a></li>
            <li><a href="#" class="fa fa-linkedin"></a></li>
            <li><a href="#" class="fa fa-youtube"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>