<link
  href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
  rel="stylesheet"
  id="bootstrap-css"
/>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<body>
    <div class="container" style="padding: 10px;">
        <img src="./assets/images/image1.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236"> &nbsp; &nbsp;
        <img src="./assets/images/image5.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236"> &nbsp; &nbsp;
        <img src="./assets/images/image3.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236"> &nbsp; &nbsp;
    </div>
    <div class="container" style="padding: 10px;">
        <img src="./assets/images/image4.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236">&nbsp; &nbsp; 
        <img src="./assets/images/image11.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236"> &nbsp; &nbsp;
        <img src="./assets/images/image10.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236">&nbsp; &nbsp; 
    </div>
    <div  class="container" style="padding: 10px;">
        <img src="./assets/images/image7.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236">&nbsp; &nbsp; 
        <img src="./assets/images/image8.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236"> &nbsp; &nbsp;
        <img src="./assets/images/image9.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236">&nbsp; &nbsp; 

    </div>
     
</body>
