<br/><br/>
<div class="col-lg-12">
    <h2> Allotment Details</h2>
    <br/>
    
    <table class="table table-striped table-responsive table-hover">
        <thead>
            <tr>
                <th>AllotId</th>
                <th>HostelId</th>
                <th>HostelName</th>
                <th>UserId</th>
                <th>Name</th>
                <th>Action</th>
                <th>Update</th>
                <th>Payment</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let allotment of allotments">
                <td>{{allotment.allotId}}</td>
                <td>{{allotment.hostelId}}</td>
                <td>{{allotment.hostelName | titlecase }}</td>
                <td>{{allotment.userId}}</td>
                <td>{{allotment.name}}</td>
                
                <td><button class="btn btn-danger" (click)="deleteAllotment(allotment)"> Delete</button>
                 <td>   <button class="btn btn-warning" (click)="editAllotment(allotment)" style="margin-left: 20px;"> Edit</button></td>
                 <td><a class="btn btn-secondary" href="/add-fee">Fee Pay</a> </td>
                </tr>
            <tr *ngIf="!allotments || allotments.length==0">
                <th colspan="5">
                    <p class="text-right text-danger">Sorry No Allotments Available</p>
                </th>
            </tr>
        </tbody>
    </table>
    <a class="btn btn-warning" href="/admin">Back</a> 
</div>