<br/><br/>
<div class="col-lg-20">
    <h2> Fee Details</h2>
    <br/>
    
    <table class="table table-striped table-responsive table-hover">
        <thead>
            <tr>
                <th>Fee Id</th>
                <th>Name</th>
                <th>Total Fee</th>
                <th>Pay</th>
                <th>Paid Fee</th>
                <th>Remaining Fee</th>
                <th>Action</th>
                <th>Update</th>
                <th>Info</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let fee of fees">
                <td >{{fee.feeId}}</td>
                <td>{{fee.name | titlecase }}</td>
                <td>{{fee.totalfee}}</td>
                <td>{{fee.pay | titlecase }}</td>
                <td>{{fee.paidfee}}</td>
                <td>{{fee.remainingfee}}</td>
               

                <td><button class="btn btn-danger" (click)="deleteFee(fee)"> Delete</button></td>
                <td><button class="btn btn-warning" (click)="editFee(fee)" style="margin-left: 20px;"> Edit</button></td>
                <td><button class="btn btn-primary" (click)="viewFee(fee.feeId)" style="margin-left: 20px;"> View Details</button></td>

            </tr>
            <tr *ngIf="!fees || fees.length==0">
                <th colspan="8">
                    <p class="text-right text-danger">Sorry No Details Available</p>
                </th>
            </tr>
        </tbody>
    </table>
    <a class="btn btn-warning" href="/admin">Back</a>
</div>
