<div class="container">
    <h2>Welcome, Student
        <button class="btn btn-danger" (click)="logOutUser()" style="float: right; margin:0.3%;" > LogOff</button> 
      
    <br/><br/>
    <nav class="navbar navbar-expand-xl navbar-light" style="background-color: cadetblue;">
       
      <button class="btn btn-dark" (click)="viewUser()"> Application</button> &nbsp;&nbsp;
    <br/><br/>

    <button class="btn btn-dark" (click)="viewHostel()">Hostel List</button> &nbsp;&nbsp;
    <br/><br/>

    <button class="btn btn-dark" (click)="viewRoom()">Room List</button> &nbsp;&nbsp;
    <br/><br/>

 
    

    <button class="btn btn-dark" (click)="viewFee()">Payment</button> &nbsp;&nbsp;
    <br/><br/>

</nav>
</h2>
</div>