<link
  href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
  rel="stylesheet"
  id="bootstrap-css"
/>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<h1 class="text-center" style="color: hotpink;">Benefits of our online hostel management system</h1>
<p style="text-align: center; color: green;">This hostel management system is developed specifically for the hostel owners to manage different activities in the hostel.</p>

<div class="container">
  <div class="row">
    <!--team-1-->
    <div class="col-lg-4">
      <div class="our-team-main">
        <div class="team-front">
          <img
            src="assets/images/hostel-dorms.png"
            class="img-fluid"
          />
          <h3>Dorms or private rooms : </h3>
        </div>

        <div class="team-back">
          <span>
            Just as you keep options open for your guests to choose from individual beds
             a.k.a dormitories or private rooms, our hostel reservation system will let you handle your bookings in anyway you want to.
          </span>
        </div>
      </div>
    </div>
    
    <div class="col-lg-4">
      <div class="our-team-main">
        <div class="team-front">
          <img
            src="assets/images/revenue-graph.png"
            class="img-fluid"
          />
          <h3>Profit Management : </h3>
          
        </div>

        <div class="team-back">
          <span>
            Hostels like yours are occupied all the year round. With our application hostel booking software, the software records the facilities of fee and other advance payment details of the registered users.
          </span>
        </div>
      </div>
    </div>
    
    <div class="col-lg-4">
      <div class="our-team-main">
        <div class="team-front">
          <img
            src="assets/images/hostel-chain.png"
            class="img-fluid"
          />
          <h3>Your hostel chain is easily taken care of :</h3>
        
        </div>

        <div class="team-back">
          <span>
            Even if your hostels are scattered at multiple locations, miles away from each other; our hostel management system will let you take care of all your hostel operations at all your locations just from a single place.
          </span>
        </div>
      </div>
    </div>
    <!--team-3-->

    <!--team-4-->
    <div class="col-lg-4">
      <div class="our-team-main">
        <div class="team-front">
          <img
            src="assets/images/visitor.png"
            class="img-fluid"
          />
          <h3>Visitor Management : </h3>
        
        </div>

        <div class="team-back">
          <span>
            By using our software application, staff can allocate rooms to visitors and also maintains the record of them.
          </span>
        </div>
      </div>
    </div>
    
    <div class="col-lg-4">
      <div class="our-team-main">
        <div class="team-front">
          <img
            src="assets/images/student.jpg" style="width: 280px; height: 200px; "
            class="img-fluid"
          />
          <h3>User Profile : </h3>
          
        </div>

        <div class="team-back">
          <span>
           Registered User can view his profile and can check the hostels details and manage his transaction details.
          </span>
        </div>
      </div>
    </div>
    
    <div class="col-lg-4">
      <div class="our-team-main">
        <div class="team-front">
          <img
            src="assets/images/hostel-booking.png"
            class="img-fluid" 
          />
          <h3>Our Management</h3>
        
        </div>

        <div class="team-back">
          <span>
            Eliminate manual paperwork and reduce staff overload. Improve transparency and discipline in the entire hostel management and build trust between students and administrators.
          </span>
        </div>
      </div>
    </div>
    
  </div>
</div>