<br/><br/>
<div class="col-lg-20">
    <h2> Fee Details</h2>
    <br/>
   
    <br/><br/>
    <table class="table table-striped table-responsive table-hover">
        <thead>
            <tr>
                <th>Fee Id</th>
              
                <th>Name</th>
                <th>Hostel Id</th>
                <th>Hostel Name</th>
                <th>Total Fee</th>
                <th>Pay</th>
                <th>Paid Fee</th>
                <th>Remaining Fee</th>
                
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let fee of fees">
                <td >{{fee.feeId}}</td>
            
                <td>{{fee.name | titlecase }}</td>
                <td>{{fee.hostelId}}</td>
                <td>{{fee.hostelName| titlecase }}</td>
                <td>{{fee.totalfee}}</td>
                <td>{{fee.pay | titlecase }}</td>
                <td>{{fee.paidfee}}</td>
                <td>{{fee.remainingfee}}</td>
                
                
            </tr>
            <tr *ngIf="!fees || fees.length==0">
                <th colspan="8">
                    <p class="text-right text-danger">Sorry No Details Available</p>
                </th>
            </tr>
        </tbody>
    </table>
    <a class="btn btn-warning" href="/warden">Back</a>
</div>
