<br/><br/>
<div class="col-lg-12">
    <h2> Room Details</h2>
    
    <br/><br/>
    <table class="table table-striped table-responsive table-hover">
        <thead>
            <tr>
                <th>RoomId</th>
                <th>Number</th>
                <th>Description</th>
               
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let room of rooms">
                <td>{{room.roomId}}</td>
                <td>{{room.number}}</td>
                <td>{{room.description| titlecase }}</td>

                
            </tr>
            <tr *ngIf="!rooms || rooms.length==0">
                <th colspan="5">
                    <p class="text-center text-danger">Sorry No Details Available</p>
                </th>
            </tr>
        </tbody>
    </table>
    <a class="btn btn-warning" href="/warden">Back</a>
</div>
