<br/><br/>
<div class="col-md-6 col-md-offset-2">
  <h2>Add Hostel</h2>
  <br/>
  <form [formGroup]="addForm" (ngSubmit)="onSubmit()">
    

    <div class="form-group">
      <label for="name">Name</label>
      <input formControlName="name" placeholder="Name" name="name" class="form-control" id="name">
      <div *ngIf="submitted && addForm.controls.name.errors" class="error">
          <div class="text-danger" *ngIf="addForm.controls.name.errors.required">Name is required</div>
        </div>
    </div>

    <div class="form-group"> 
      <label>Select Type : </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="radio" formControlName="type" name="type"  value="Boys"/> Boys&nbsp;&nbsp;
      <input type="radio" formControlName="type" name="type"  value="Girls"/> Girls
    </div>
      

    <div class="form-group">
      <label for="contact">Contact</label>
      <input formControlName="contact" placeholder="Contact" name="contact" class="form-control" id="contact">
      <div *ngIf="submitted && addForm.controls.contact.errors" class="error">
          <div class="text-danger" *ngIf="addForm.controls.contact.errors.required">Contact is required</div>
        </div>
    </div>

    <div class="form-group">
      <label for="fee">Fee</label>
      <input type="fee" formControlName="fee" placeholder="Fee" name="fee" class="form-control" id="fee">
      <div *ngIf="submitted && addForm.controls.fee.errors" class="error">
          <div class="text-danger" *ngIf="addForm.controls.fee.errors.required">Fee is required</div>
        </div>
    </div>
    <div class="form-group">
        <label for="address">Address</label>
        <input type="address" formControlName="address" placeholder="Address" name="address" class="form-control" id="address">
        <div *ngIf="submitted && addForm.controls.address.errors" class="error">
            <div class="text-danger" *ngIf="addForm.controls.address.errors.required">Address is required</div>
          </div>
      </div>

      <div class="form-group">
        <label for="description">Description</label>
        <input type="description" formControlName="description" placeholder="Description" name="description" class="form-control" id="description">
        <div *ngIf="submitted && addForm.controls.description.errors" class="error">
            <div class="text-danger" *ngIf="addForm.controls.description.errors.required">Description is required</div>
          </div>
      </div>
      
      
    <button class="btn btn-success">Save</button>&nbsp; &nbsp;
    <button class="btn btn-danger" type="reset">Cancel</button>
&nbsp; &nbsp;
    <a class="btn btn-warning" href="/admin">Back</a> 

    <br/><br/>
  </form>
</div>

