<br/><br/>
<div class="col-lg-12">
    <h2> Allotment Details</h2>
    <br/>
   
    <br/><br/>
    <table class="table table-striped table-responsive table-hover">
        <thead>
            <tr>
                <th>AllotId</th>
                <th>HostelId</th>
                <th>HostelName</th>
                <th>UserId</th>
                <th>Name</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let allotment of allotments">
                <td>{{allotment.allotId}}</td>
                <td>{{allotment.hostelId}}</td>
                <td>{{allotment.hostelName | titlecase }}</td>
                <td>{{allotment.userId}}</td>
                <td>{{allotment.name}}</td>
                
               
            </tr>
            <tr *ngIf="!allotments || allotments.length==0">
                <th colspan="5">
                    <p class="text-right text-danger">Sorry No Allotments Available</p>
                </th>
            </tr>
        </tbody>
    </table>
    <a class="btn btn-warning" href="/warden">Back</a>
</div>