<br/><br/>
<div class="col-md-8 col-md-offset-2">
  <h2>Add Warden</h2>
  <br/>
  <form [formGroup]="addWardenForm" (ngSubmit)="onSubmit()">

   <div class="form-group">
      <label for="wardenId"><b>Warden Id:</b></label>
      <input formControlName="wardenId" placeholder="Id" name="wardenId" class="form-control" id="wardenId">
      <div *ngIf="submitted && addWardenForm.controls.wardenId.errors" class="error">
          <div class="text-danger" *ngIf="addWardenForm.controls.wardenId.errors.required">Id is required</div>
        </div>
    </div>

   <!--<div class="form-group">
      <label for="userId">User Id:</label>
      <input formControlName="userId" placeholder="User Id" name="userId" class="form-control" id="userId">
      <div *ngIf="submitted && addForm.controls.userId.errors" class="error">
          <div class="text-danger" *ngIf="addForm.controls.userId.errors.required">User Id is required</div>
        </div>
    </div>-->

    <div class="form-group">
      <label for="name"><b>Name:</b></label>
      <input formControlName="name" placeholder="Name" name="name" class="form-control" id="name">
      <div *ngIf="submitted && addWardenForm.controls.name.errors" class="error">
          <div class="text-danger" *ngIf="addWardenForm.controls.name.errors.required">Name is required</div>
        </div>
    </div>
    <div class="form-group">
      <label for="login"><b>Login</b></label>
      <input formControlName="login" placeholder="Login" name="login" class="form-control" id="login">
      <div *ngIf="submitted && addWardenForm.controls.login.errors" class="error">
          <div class="text-danger" *ngIf="addWardenForm.controls.login.errors.required">Login is required</div>
        </div>
    </div>

  <!-- <div class="form-group">
      <label for="hostelId"><b>Hostel Id:</b></label>
      <input formControlName="hostelId" placeholder="Hostel Id" name="hostelId" class="form-control" id="hostelId">
      <div *ngIf="submitted && addWardenForm.controls.hostelId.errors" class="error">
          <div class="text-danger" *ngIf="addWardenForm.controls.hostelId.errors.required">Hostel Id is required</div>
        </div>
    </div> -->

    
    <button class="btn btn-success">Save</button>&nbsp; &nbsp;
    <button class="btn btn-danger" type="reset">Cancel</button>
&nbsp; &nbsp;
    <a class="btn btn-warning" href="/admin">Back</a> 

    <br/><br/>
  </form>
</div>
