<div class="container">
    <div class="col-lg-12">
        <h2> Users List</h2>
        <hr>
         
        <br/>
        <table class="table table-striped table-responsive table-hover">
            <thead>
                <tr>
                    <th>Id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        Gender&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        Role&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        Contact&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        Description</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let user of users">
                   <div *ngIf= "user.roleName== 'User' ">
                    <td>{{user.userId}}&nbsp;&nbsp;&nbsp;
                    {{user.firstName+' '+user.lastName | titlecase }}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    {{user.gender | titlecase }}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    {{user.roleName | titlecase}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    {{'+91'+' '+user.mobileNo}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    {{user.description | titlecase }}</td>
                </div>
                </tr>
            
                <tr *ngIf="!users || users.length==0">
                    <th colspan="6">
                        <p class="text-right text-danger" style="float: left;">Sorry No Users Available</p>
                    </th>
                </tr>
            
            </tbody>
        </table>
        <a class="btn btn-warning" href="/warden">Back</a> 
    </div>
    </div>
    