<div class="container">

    <h2>Registration Form</h2>
  <br/>
  <form [formGroup]="addForm" (ngSubmit)="onSubmit()">

    <div class="form-group">
      <label for="firstName">First Name : </label>
      <input formControlName="firstName" placeholder="Enter First Name" name="firstName" class="form-control" id="firstName">
      <div *ngIf="submitted && addForm.controls.firstName.errors" class="error">
        <div class="text-danger" *ngIf="addForm.controls.firstName.errors.required">FirstName is required</div>
      </div>
    </div>

    <div class="form-group">
      <label for="lastName">Last Name : </label>
      <input formControlName="lastName" placeholder="Enter Last name" name="lastName" class="form-control" id="lastName">
      <div *ngIf="submitted && addForm.controls.lastName.errors" class="error">
          <div class="text-danger" *ngIf="addForm.controls.lastName.errors.required">LastName is required</div>
        </div>
    </div>

    <div class="form-group">
      <label for="login">Login : </label>
      <input formControlName="login" placeholder="Enter Login" name="login" class="form-control" id="login">
      <div *ngIf="submitted && addForm.controls.login.errors" class="error">
          <div class="text-danger" *ngIf="addForm.controls.login.errors.required">Login is required</div>
        </div>
    </div>

    <div class="form-group">
      <label for="password">Password : </label>
      <input type="text" formControlName="password" placeholder="Enter Password" name="password" class="form-control" id="password">
      <div *ngIf="submitted && addForm.controls.password.errors" class="error">
          <div class="text-danger" *ngIf="addForm.controls.password.errors.required">Password is required</div>
        </div>
    </div>

    <div class="form-group">
      <label for="confirmPassword">Confirm Password : </label>
      <input type="text" formControlName="confirmPassword" placeholder="Enter Password again" name="confirmPassword" class="form-control" id="confirmPassword">
      <div *ngIf="submitted && addForm.controls.confirmPassword.errors" class="error">
          <div class="text-danger" *ngIf="addForm.controls.confirmPassword.errors.required">Confirming Password is required</div>
        </div>
    </div>

    <div class="form-group">
      <label for="dob">Date Of Birth : </label>
      <input type="date" formControlName="dob" placeholder="Enter Date Of Birth" name="dob" class="form-control" id="dob">
      <div *ngIf="submitted && addForm.controls.dob.errors" class="error">
          <div class="text-danger" *ngIf="addForm.controls.dob.errors.required">Date Of  Birth is required</div>
        </div>
    </div>

    <div class="form-group"> 
      <label>Select Role : </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="radio" formControlName="roleName" name="roleName"  value="User"/> Student&nbsp;&nbsp;
      <input type="radio" formControlName="roleName" name="roleName"  value="Warden"/> Warden
    </div>

    <div class="form-group">
      <label>Select Gender : </label>&nbsp;
      <input type="radio" formControlName="gender" name="gender"  value="male"/> Male&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="radio" formControlName="gender" name="gender"  value="female"/> Female
    </div>

    <div class="form-group">
      <label for="mobileNo">Contact:</label>
      <input formControlName="mobileNo" placeholder="Enter Mobile Number" name="mobile" class="form-control" id="mobile">
      <div *ngIf="submitted && addForm.controls.mobileNo.errors" class="error">
          <div class="text-danger" *ngIf="addForm.controls.mobileNo.errors.required">Contact is required</div>
        </div>
    </div>

    <div class="form-group">
      <label for="image">Upload Image:</label>
      <img src="../../assets/images/Profile.png" style="width: 5%;" />
        <input type="file" (change)="onFileChanged($event)" class="form-control-file" formControlName="image" name="image" />
      </div>
      

    <div class="form-group">
      <label for="description">Description : </label>
      <textarea formControlName="description" placeholder="Enter your requirements" 
      name="description" class="form-control" id="description"></textarea>
      <div *ngIf="submitted && addForm.controls.description.errors" class="error">
          <div class="text-danger" *ngIf="addForm.controls.description.errors.required">Description is required</div>
        </div>
    </div>

    <button class="btn btn-success">Submit</button>&nbsp; &nbsp;
    <button class="btn btn-danger" type="reset">Cancel</button>
    &nbsp; &nbsp;
    <a class="btn btn-warning" href="/login">Back</a> 

    <br/><br/>
  </form>
</div>
